[servers]
#test-vm-ubuntu-ssh ansible_host=localhost ansible_user=test ansible_ssh_pass=test ansible_port=700
vm-ubuntu-devops ansible_host=localhost ansible_user=test ansible_ssh_pass=test ansible_port=6023
