[servers]
vm-ubuntu-install ansible_host=localhost ansible_user=test ansible_ssh_pass=test ansible_port=6023
#vm-ubuntu-devops ansible_host=localhost ansible_user=test ansible_ssh_pass=test ansible_port=6024
